{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":
    {
        "Key":"AÇLS~MFMJ39U3KSA543RkçndyT436SlIOHt9F87g6ftu6VC",
        "Issuer":"JWTAutheticationServer",
        "Audience":"JWTServicePostmanClient",
        "Subject":"JWTServiceAccesToken"
    }
}
